{% for record in types.implementing.RecordType %}
public extension RecordProtocol where Type == {{ record.name }} {
    {% for param in record.staticVariables %}
        {% if param.annotations.type %}
    public var {{ param.name }}: {{ param.annotations.type }}? {
        get {
            return value(forKey: {{ record.name }}.{{ param.name }})
        }
        set {
            setValue(newValue, forKey: {{ record.name }}.{{ param.name }})
        }
    }

        {% endif %}
    {% endfor %}
}

{% endfor %}
